<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Kiki & Ayu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/chtbox.css">
    <link rel="icon" type="image/png" href="asset/image/favicon.png">
    <meta property="og:title" content="Kiki & Ayu | Undangan Digital" />
    <meta property="og:description" content="Kami Mengundang Anda Untuk Hadir Di Acara Pernikahan Kami." />
    --------<meta property="og:image" content="asset/image/image.jpg" />------
    --------<meta property="og:url" content="https://aflah201.github.io/" />-------
    <meta property="og:type" content="website" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-bottom fixed-bottom nav-buttom radius-nav shadow">
        <div class="container p-0">
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item flex-fill">
                    <a class="nav-link p-0" href="#home">
                        <span class="icon span-icon-nav-buttom"><img src="asset/icon/1.png"
                                    class="icon-nav-buttom-b"></span>
                        <span class="nav-title">Home</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link p-0" href="#mempelai">
                        <span class="icon span-icon-nav-buttom"><img src="asset/icon/4.png"
                                    class="icon-nav-buttom-m"></span>
                        <span class="nav-title">Mempelai</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link p-0" href="#cerita">
                        <span class="icon span-icon-nav-buttom" style="margin-bottom: 3px;"><img src="asset/icon/3.png"
                                    class="icon-nav-buttom-a"></span>
                        <span class="nav-title">Cerita</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link p-0" href="#acara">
                        <span class="icon span-icon-nav-buttom" style="margin-bottom: 3px;"><img src="asset/icon/5.png"
                                    class="icon-nav-buttom-a"></span>
                        <span class="nav-title">Acara</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link p-0" href="#galeri">
                        <span class="icon span-icon-nav-buttom"><img src="asset/icon/2.png"
                                    class="icon-nav-buttom-m"></span>
                        <span class="nav-title">Galeri</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex flex-row">
        <img src="asset/image/flowerOne.svg" class="float-start img-fluid componen-left">
    </div>
    <div class="d-flex flex-row-reverse">
        <img src="asset/image/flowerTwo.svg" class="float-end img-fluid componen-right">
    </div>
    <div class="container" id="home">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="font-tree fs-3 font-bold color-one mt-100">Kami Akan Menikah</p>
                </div>
            </div>
        </div>
        <section class="componen-one">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <img src="asset/image/berdua.png" width="350">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="font-one mt-2 color-one font-size-55 nama-mempelai">Pria & Wanita</p>
                    <p class="font-tree fs-3 font-bold color-one" style="margin-top: -15px;" id="tanggal">
                        Tanggal Acara
                    </p>
                </div>
                <div class="d-flex justify-content-center font-tree fw-bold mt-4">
                    <span class="p-2">
                        <div class="shadow p-time py-2 mb-5 bg-default rounded-default text-white">
                            <h5 class="card-title text-center" id="days">00</h5>
                            <p class="card-text text-center" style="margin-top: -10px;">Hari</p>
                        </div>
                    </span>
                    <span class="p-2">
                        <div class="shadow p-time py-2 mb-5 bg-default rounded-default text-white">
                            <h5 class="card-title text-center" id="hours">00</h5>
                            <p class="card-text text-center" style="margin-top: -10px;">Jam</p>
                        </div>
                    </span>
                    <span class="p-2">
                        <div class="shadow p-time py-2 mb-5 bg-default rounded-default text-white">
                            <h5 class="card-title text-center" id="minutes">00</h5>
                            <p class="card-text text-center" style="margin-top: -10px;">Menit</p>
                        </div>
                    </span>
                    <span class="p-2">
                        <div class="shadow p-time py-2 mb-5 bg-default rounded-default text-white">
                            <h5 class="card-title text-center" id="seconds">00</h5>
                            <p class="card-text text-center" style="margin-top: -10px;">Detik</p>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row-reverse">
        <img src="asset/image/flowerOne.svg" class="rotate-img-180 float-end img-fluid componen-left flower-left-2">
    </div>
    <div class="d-flex flex-row">
        <img src="asset/image/flowerTwo.svg" class="rotate-img-180 float-end img-fluid componen-right flower-right-2">
    </div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(95, 95, 33, 0.35)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(95, 95, 33, 0.55)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(95, 95, 33, 0.70)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#5F5F21" />
            </g>
    </svg>
    <section class="bg-default"  id="mempelai">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="font-one fs-1 text-white mt-100">Assalamu'alaikum Wr. Wb.</p>
                        <p class="font-tree fs-5 text-white" style="margin-top: -15px;">
                            Tanpa mengurangi rasa hormat. Kami mengundang Bapak/Ibu/Saudara/i serta kerabat sekalian untuk menghadiri acara pernikahan kami:
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <img src="asset/image/flowerTree.svg" class="rounded rotate-img-180 float-endimg-fluid componen-left flower-left-3">
        </div>
        <div class="d-flex flex-row">
            <img src="asset/image/flowerFore.svg" class="rounded rotate-img-180 float-end img-fluid componen-right flower-right-3">
        </div>
        <div class="container">
            <div class="row mt-3">
                <div class="col-12">
                    <div class="text-center">
                        <div class="d-flex justify-content-center mt-5">
                            <div class="text-center">
                                <img src="asset/image/dimas.png" width="250">
                            </div>
                        </div>
                        <p class="font-one fs-1 text-white" id="nama-laki">...</p>
                        <p class="font-tree fs-5 text-white" style="margin-top: -15px;">
                            Putra Pertama
                        </p>
                        <p class="font-tree fs-5 text-white" style="margin-top: -15px;" id="nama-ortu-lk">
                            ...
                        </p>
                        <p class="mt-5 font-one fs-1 text-white">&</p>
                    </div>
                </div>
            </div>
            <div class="row mt-3 pb-5">
                <div class="col-12">
                    <div class="text-center">
                        <div class="d-flex justify-content-center mt-5">
                            <div class="text-center">
                                <img src="asset/image/evi.png" width="250">
                            </div>
                        </div>
                        <p class="font-one fs-1 text-white" id="nama-perempuan">...</p>
                        <p class="font-tree fs-5 text-white" style="margin-top: -15px;">
                            Putri Pertama
                        </p>
                        <p class="font-tree fs-5 text-white" style="margin-top: -15px;" id="nama-ortu-pr">
                            ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg class="waves rotate-img-180 " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(95, 95, 33, 0.35)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(95, 95, 33, 0.55)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(95, 95, 33, 0.70)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#5F5F21" />
            </g>
    </svg>
    <div class="container" id="cerita">
        <div class="row mt-100">
            <div class="shadow-sm p-3 mb-5 bg-default rounded">
                <div class="border border-light border-2 p-2 rounded">
                    <span class="pt-5 pb-2 px-lg-5 font-tree text-white font-bold">
                    <p class="text-center app-font-1 py-2 px-lg-5">
                        “Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar
                        terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.
                    </p>
                    <p class="text-center app-font-1 pb-0 ">- QS. Ar-Rum 21 -</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="font-one fs-1 color-one mt-100">Perjalanan Cerita Kami</p>
                </div>
            </div>
            <div class="grid">
                <div class="d-flex justify-content-center">
                    <div class="col-xl-8 col-lg-12">
                        <div class="row mt-2">
                            <ul>
                                <li class="link-vertical">
                                    <!-- <span class="line"></span>
                                    <span class="icon-love-one bg-circle-love">
                                    </span> -->
                                </li>
                                <li class="link-vertical">
                                    <span class="line-one"></span>
                                    <span class="icon-love bg-white love-mt-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #5F5F21;" width="30" height="30" fill="currentColor" class="bi bi-balloon-heart-fill mt-2" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"/>
                                    </svg>
                                </span>
                                    <div class="shadow px-4 py-3 bg-pjk rounded mt-2 w-shadow-1">
                                        <p class="fs-4 font-tree color-one font-bold">Awal Cerita</p>
                                        <p class="size-mobile">Semua berawal di tahun 2021, saat aku diperkenalkan kepadanya oleh seorang teman. Awalnya hanya sekadar kenalan biasa, tapi seiring waktu berjalan, percakapan demi percakapan membuat kami semakin dekat. Dari satu obrolan ke obrolan lain, ternyata kami menemukan banyak kesamaan dan kenyamanan satu sama lain.
                                        </p>
                                    </div>
                                </li>
                                <li class="link-vertical">
                                    <span class="line-one"></span>
                                    <span class="icon-love bg-white love-mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #5F5F21;" width="30" height="30" fill="currentColor" class="bi bi-balloon-heart-fill mt-2" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"/>
                                    </svg>
                                </span>
                                    <div class="shadow px-4 py-3 bg-pjk rounded mt-4 w-shadow-1">
                                        <p class="fs-4 font-tree color-one font-bold">Acara Lamaran</p>
                                        <p class="size-mobile">Setelah beberapa tahun saling mengenal dan menjalin hubungan yang semakin serius, akhirnya di tahun 2024, kami memutuskan untuk melangkah ke tahap berikutnya. Di hadapan keluarga, kami mengikat janji dalam sebuah acara lamaran sederhana namun penuh makna. Hari itu menjadi bukti bahwa hubungan ini bukan hanya tentang dua hati, tapi juga dua keluarga yang dipersatukan.</p>
                                    </div>
                                </li>
                                <li class="link-vertical">
                                    <span class="line-last"></span>
                                    <span class="icon-love bg-white love-mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #5F5F21;" width="30" height="30" fill="currentColor" class="bi bi-balloon-heart-fill mt-2" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"/>
                                    </svg>
                                </span>
                                    <div class="shadow px-4 py-3 bg-pjk rounded mt-4 w-shadow-1">
                                        <p class="fs-4 font-tree color-one font-bold">Acara Pernikahan</p>
                                        <p class="size-mobile">Sekitar setahun setelah lamaran, restu dan keputusan orang tua membawa kami pada momen yang paling dinanti. Di tahun 2025, kami resmi dipersatukan dalam ikatan pernikahan pada <span id="tanggal-detail">[Hari dan Tanggal]</span>. Sebuah perjalanan yang diawali dari pertemuan tak terduga, kini berubah menjadi komitmen seumur hidup.</p>
                                    </div>
                                </li>
                                <li class="link-vertical">
                                    <!-- <span class="icon-love-last bg-circle-love">
                                    </span> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(95, 95, 33, 0.35)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(95, 95, 33, 0.55)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(95, 95, 33, 0.70)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#5F5F21" />
            </g>
        </svg>

    <section class="bg-default" id="acara">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="font-one fs-1 text-white mt-100">Catat Tanggal Undangan Kami</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <img src="asset/image/flowerTree.svg" class="rounded rotate-img-180 float-endimg-fluid componen-left flower-left-4">
        </div>
        <div class="d-flex flex-row">
            <img src="asset/image/flowerFore.svg" class="rounded rotate-img-180 float-end img-fluid componen-right flower-right-4">
        </div>
        <div class="container">
            <div class="row mt-3 pb-5">
                <div class="grid">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-9 col-md-12">
                            <div class="text-center">
                                <div class="shadow px-4 py-3 bg-pjk rounded mt-2 width-ctuk-1">
                                    <p class="fs-1 font-one color-one">Akad Nikah</p>
                                    <p class="fs-4 font-tree color-one font-bold" id="tanggal-akad">Minggu, 29 Novemver 2025</p>
                                    <p class="fs-4 font-tree color-one mt-min15">Pukul 08.00 WIB</p>
                                    <p class="fs-4 font-tree color-one font-bold mt-min15">Jember</p>
                                </div>
                                <div class="shadow px-4 py-3 bg-pjk rounded mt-5 width-ctuk-1" style="height: 19rem;">
                                    <p class="fs-1 font-one color-one">Resepsi</p>
                                    <p class="fs-4 font-tree color-one font-bold" id="tanggal-resepsi">Minggu, 16 Novemver 2025</p>
                                    <p class="fs-4 font-tree color-one mt-min15">Pukul 14.00 - 16.00</p>
                                    <p class="fs-4 font-tree color-one font-bold mt-min15">Jember</p>
                                    <button class="btn btn-default font-two fw-bold mt-min15" onclick="window.location.href='https://maps.app.goo.gl/xhA4BKpTNvHpmb4D9'">Google Maps</button>
                                </div>
                                <div class="shadow px-2 py-2 bg-pjk rounded mt-5 width-maps-1">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3956.427662767471!2d112.69865457500124!3d-7.417830492592593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMjUnMDQuMiJTIDExMsKwNDInMDQuNCJF!5e0!3m2!1sid!2sid!4v1744468706783!5m2!1sid!2sid"
                                        class="wh-maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg class="waves rotate-img-180 " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(95, 95, 33, 0.35)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(95, 95, 33, 0.55)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(95, 95, 33, 0.70)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#5F5F21" />
            </g>
        </svg>
    <div class="container" id="galeri">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="font-one fs-1 color-one mt-100">Gallery Foto</p>
                </div>
            </div>
            <div class="grid">
                <div class="d-flex justify-content-center">
                    <div class="container">
                        <div id="carouselExampleControls" class="carousel slide mt-5" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="grid">
                                        <div class="d-flex justify-content-center">
                                            <img src="asset/image/berdua.png" class="d-block w-50" alt="asset/image/berdua.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="grid">
                                        <div class="d-flex justify-content-center">
                                            <img src="asset/image/foto1.png" class="d-block w-50" alt="asset/image/foto1.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="grid">
                                        <div class="d-flex justify-content-center">
                                            <img src="asset/image/foto2.png" class="d-block w-50" alt="asset/image/foto2.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="grid">
                                        <div class="d-flex justify-content-center">
                                            <img src="asset/image/foto3.png" class="d-block w-50" alt="asset/image/foto3.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="grid">
                                        <div class="d-flex justify-content-center">
                                            <img src="asset/image/foto4.png" class="d-block w-50" alt="asset/image/foto4.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="grid">
                                        <div class="d-flex justify-content-center">
                                            <img src="asset/image/foto5.png" class="d-block w-50" alt="asset/image/foto5.png">
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon bg-default rounded-circle" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon bg-default rounded-circle" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-100">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(95, 95, 33, 0.35)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(95, 95, 33, 0.55)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(95, 95, 33, 0.70)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#5F5F21" />
            </g>
        </svg>
    </div>
    <section class="bg-default">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="font-one fs-1 text-white mt-100">Dompet Digital</p>
                        <p class="font-tree fs-5 text-white" style="margin-top: -15px;">
                            Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. Dan jika memberi adalah ungkapan tanda kasih Anda, Anda dapat memberi kado secara cashless.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <img src="asset/image/flowerTree.svg" class="rounded rotate-img-180 float-endimg-fluid componen-left flower-left-4">
        </div>
        <div class="d-flex flex-row">
            <img src="asset/image/flowerFore.svg" class="rounded rotate-img-180 float-end img-fluid componen-right flower-right-4">
        </div>
        <div class="container">
            <div class="row mt-3 pb-5">
                <div class="grid">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="text-center">
                                <div class="shadow px-4 py-3 bg-pjk rounded mt-2" style="height: 17rem;">
                                    <img src="asset/image/bca.svg" width="120">
                                    <hr class="border border-default border-2 opacity-50">
                                    <p class="fs-4 font-tree color-one font-bold">No. Rekening</p>
                                    <p class="rekeningNumber fs-4 font-tree color-one font-bold">0182434521</p>
                                    <button class="btn btn-default font-two fw-bold mt-min15" onclick="salinRekening(this)">Salin</button>
                                    <p class="nama-laki fs-4 font-tree color-one font-bold">An. ...</p>
                                </div>
                                <div class="shadow px-4 py-3 bg-pjk rounded mt-5" style="height: 17rem;">
                                    <img src="asset/image/dana.png" width="120">
                                    <hr class="border border-default border-2 opacity-50">
                                    <p class="fs-4 font-tree color-one font-bold">No. Rekening</p>
                                    <p class="rekeningNumber fs-4 font-tree color-one font-bold">085784527336</p>
                                    <button class="btn btn-default font-two fw-bold mt-min15" onclick="salinRekening(this)">Salin</button>
                                    <p class="nama-laki fs-4 font-tree color-one font-bold">An. ...</p>
                                </div>
                                <div class="shadow px-4 py-3 bg-pjk rounded mt-5" style="height: 15rem;">
                                    <p class="font-tree fs-1 color-one font-bold">KIRIM HADIAH</p>
                                    <hr class="border border-default border-2 opacity-50">
                                    <p class="fs-4 font-tree color-one font-bold">Alamat</p>
                                    <p class="fs-4 font-tree color-one font-bold mt-min15">Alamat : Dsn. Beciro Gg. Putat RT 06 RW 02, Jumputrejo Sukodono Sidoarjo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg class="waves rotate-img-180 " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(95, 95, 33, 0.35)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(95, 95, 33, 0.55)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(95, 95, 33, 0.70)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#5F5F21" />
            </g>
        </svg>
    <div class="container" id="ucapan">
        <div class="row">
            <div class="container">
                <div class="row mt-3 pb-5">
                    <div class="grid">
                        <div class="d-flex justify-content-center">
                            <div class="col-lg-8 col-md-12">
                                <div class="text-center">
                                    <div class="d-flex justify-content-center mt-5">
                                        <div class="text-center">
                                            <img src="asset/image/berdua.png" width="400">
                                        </div>
                                    </div>
                                    <p class="font-tree fs-5 color-one font-bold">
                                        Merupakan suatu kehormatan dan kebahagiaan bagi kami, apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu. Atas kehadiran dan doa restunya, kami mengucapkan terima kasih.
                                    </p>
                                    <p class="font-one fs-1 color-one">Wassalamu'alaikum Wr. Wb</p>
                                    <p class="font-one fs-3 color-one mt-5 nama-mempelai">Wanita & Pria</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3 pb-5">
            <div class="col-12">
                <div class="text-center">
                    <p class="font-tree fs-6 color-one">
                        Design with ❤ Ichlas
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <audio id="audio" autoplay loop="loop">
            <source src="tes2.mp3" type="audio/mp3">
        </audio>

        <button id="playPauseBTN" class="btn btn-audio" onclick="playPause()">
            <label for="click" class="label-box">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-play-circle icon-chatbox" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                </svg>
            </label>
        </button>
    </section>

    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- latest jquery file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom JS code after importing jquery and owl -->
    <script type="text/javascript">
        var slider = $('#sliderDonasi');
        slider.owlCarousel({
            stagePadding: 15,
            loop: false,
            margin: 20,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 4,
                    nav: false
                },
                600: {
                    items: 4,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false,
                    loop: false
                }
            },
            dots: true,
        });
        $('.play').on('click', function() {
            slider.trigger('play.owl.autoplay', [5000])
        })
        $('.stop').on('click', function() {
            slider.trigger('stop.owl.autoplay')
        })
    </script>
    <script>
        $(function() {
            $('#ucapan').on('activate.bs.scrollspy')
        });
    </script>
    <script src="asset/js/script.js"></script>
</body>

</html>
